jLabel1.text=Elige el nivel de dificultad:
jLabel1.font=Segoe UI-Bold-12
OpcFacil.text=F\u00e1cil (0 - 10)
OpcMedio.text=Medio (0 - 50)
OpcDificil.text=Dif\u00edcil (0 - 75)
BtnAceptar.text=Aceptar
BtnCancelar.text=Cancelar
#NOI18N
Etiqueta=Segoe UI-Plain-12
Form.title=Elegir nivel de dificultad
cerrarDialogo.Action.text=
cerrarDialogo.Action.shortDescription=
